<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Checking </title>
   
    
</head>

<!--Styling this page-->
<style>

    .wrapper{
        
        position: absolute;
        top: 250px;
        left: 450px;
        animation: show-toast is ease forwards;
    }
    @keyframes show-toast{
        0%{
            transform: translateX(-100%);
        }
        40%{
            transform: translateX(10%);
        }
        80%, 100%{
            transform: translateX(20px);
        }
    }
    .wrapper.hide{
        animation: hide-toast 1s ease forwards;
    }
    @keyframes hide-toast{
        0%{
            transform: translateX(20px);
        }
        40%{
            transform: translateX(10%);
        }
        80%, 100%{
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }
    }
.wrapper .toast{
    
    
    background: #fff;
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    border-left: 5px solid #2ecc71;
    box-shadow: 1px 7px 14px -5px
    rgba(0,0,0,0.15);
    width: 430px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper .toast.offline{
    
    border-color: #ccc;

}
.toast .content{
 
    display: flex;
    align-items: center;
}
.content .icon{
    font-size: 25px;
    color: #fff;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #2ecc71;

}
.toast.offline .content .icon{
    background: #ccc;
}
.content .details{
    margin-left: 15px;
}
.details span{
    font-size: 20px;
    font-weight: 500;
}
.details p{
    color: #878787;
}
.toast .close-icon{
    color: #878787;
    font-size: 23px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    transition: all 0.3s ease;

}
.close-icon:hover{
    background: #efefef;
}
h2{
    text-align: center;
    color: #fdfafa;
    
}
body{
    background-color: steelblue;
    
}
h4{
    text-align: center;
    
    top: 250%;
    color: #ccc;
    left :400px;

}

</style>

<body>
    <h2>Internet Mode Checker</h2>
    <h4>Mohamedazarudeen M</h4>
        
    <div class="wrapper">
    <div class="toast">
        <div class="content">
            <div class="icon"><i class = "uil uil-wifi"></i></div>
            <div class="details">
                <span>You're Online Now</span>
                <p>Hurry! Internet is connected.</p>
            </div>
           
        </div>
        <div class="close-icon"><i class="uil uil-times"></i></div>
    </div>
    </div>

</body>
<!--Scripting to interact web page -->
<script>
const wrapper = document.querySelector(".wrapper"),
toast = wrapper.querySelector(".toast"),
title = toast.querySelector("span"),
subTitle = toast.querySelector("p"),
wifiIcon = toast.querySelector(".icon"),
closeIcon = toast.querySelector(".close-icon");
window.onload = () =>{
    function ajax(){
        let xhr = new XMLHttpRequest();//creating new xml object
        xhr.open("GET", "https://jsonplaceholder.typicode.com/posts" , true);
        //sending get request on this URL
        xhr.onload = () =>{
            if(xhr.status == 200 && xhr.status < 300){
                toast.classList.remove("offline");
                title.innerText = "You're Online Now";
                subTitle.innerText = "Hurry! Internet is connected.";
                wifiIcon.innerHTML = '<i class = "uil uil-wifi"></i>';
                closeIcon.onclick = () =>{
                    wrapper.classList.add("hide");
                  }
                  setTimeout (() =>{
                    wrapper.classList.add("hide");
                  }, 5000);
            }else{
                offline();
            }

        }
        xhr.onerror = () =>{
            offline();
        }
        xhr.send(); //sending get request to the passed url
    }
    function offline(){
        wrapper.classList.remove("hide");
        toast.classList.add("offline");
        title.innerText = "You are offline now";
        subTitle.innerText = "Opps! Internet is disconnected.";
        wifiIcon.innerHTML = '<i class="uil uil-wifi-slash"></i>';
    }
    setInterval( () =>{
        ajax();
    }, 100);
}

</script>


</html>